import copy
data = open("bios.dat","r")
height = 6
width = 25
Layers = [{}]
layer = 0
x = 0
y = 0
for i in data.readline().rstrip():
	if x == width:
		y += 1
		x = 0
		if y == height:
			y = 0
			layer += 1
			Layers.append({})	
	Layers[layer][(x,y)] = i
	#get to next pixel ,might wrap into new line / layer
	x += 1	

#prints into one ditionary
picture = copy.deepcopy(Layers[0])
for layer in Layers:
	for i in layer:
		if picture[i] == "2":
			picture[i] = layer[i]

for y in range(height):
	output = ""
	for x in range(width):
		#0 is black ( ) 1 is white (#)
		if picture[(x,y)] == "1":
			output += "#"
		else:
			output += " "
	print(output)
