import time
import copy
#---------------------------------------------------------------------------------
#read input data
#wanted format: 3 lists for x coor, ycoor and zcoor of all moons
#---------------------------------------------------------------------------------

data = open("jupiter.dat","r")

Coor = [[],[],[]]	

#input : "<x=0, y=0, z=0>" (with 0 beeing any number)
for line in data:
	x,y,z = line.rstrip().split(",")
	Coor[0].append(int(x[3:]))
	Coor[1].append(int(y[3:]))
	Coor[2].append(int(z[3:-1]))
#all pairs of the 4 moons
pairs = {(0,1),(0,2),(0,3),(1,2),(1,3),(2,3)}
Vel = [[0]*4,[0]*4,[0]*4]
repeats = [0]*3			#how many steps till this coordinate repeats


startingCoor = copy.deepcopy(Coor)
startingVel = copy.deepcopy(Vel)
#calculate each coordinates repeating steps seperately
for i in range(3):
	Coordinate = Coor[i]		
	Velocity = Vel[i]
	steps = 0
	repeated = False
	while not(repeated):
		steps += 1
		#apply gravity
		for pair in pairs:
			if Coordinate[pair[0]] > Coordinate[pair[1]]:
				Velocity[pair[0]] += -1
				Velocity[pair[1]] += 1
			elif Coordinate[pair[0]] < Coordinate[pair[1]]:
				Velocity[pair[0]] += 1
				Velocity[pair[1]] += -1
		#apply velocitiy
		for j in range(4):
			Coordinate[j] += Velocity[j]
		#--------------------------------------
		#check if this matches the start position
		if (Coordinate == startingCoor[i]) and (Velocity == startingVel[i]):
			repeats[i] = steps
			repeated = True	#stops this dimmension
	print(Coordinate,Velocity)
#----------------------------------------------------------------------------------
#calculate first intersection of all 3 repeats
#----------------------------------------------------------------------------------
#returns the greatest common divisor
def euklid(m,n):
	if (n/m).is_integer():
		return m
	else:
		return euklid(n%m,m)
#end of euklid

#first time all 3 dimmensions repeat at the same time is at the least common multiple of hte individual repeats
#calculate lcm of x and y
print(repeats)
lcm12 = int((repeats[0] * repeats[1]) / (euklid(repeats[0],repeats[1])))
#calculate lcm of x,y and z
lcm = int((lcm12 * repeats[2]) / (euklid(lcm12,repeats[2])))

print(lcm)
