data = open("wire.dat","r")

wires = [[],[]]
wires[0] = data.readline().rstrip().split(",")
wires[1] = data.readline().rstrip().split(",")


#returns set of all passed nodes
def walkPath(position,path):
	dx,dy = 0,0
	if path[0] == "U":
		dy = 1
	elif path[0] == "D":
		dy = -1
	elif path[0] == "L":
		dx = -1
	elif path[0] == "R":
		dx = 1

	output = []
	for steps in range(int(path[1:])):
		x = position[0] + (steps + 1) * dx
		y = position[1] + (steps + 1) * dy
		output.append((x,y))
	return output
#end of walkPath


#dict containing coordinates and wich wire passed
field = {}
for wire in range(2):
	position = (0,0)
	for instruction in wires[wire]:
		temp = walkPath(position,instruction)
		for i in temp:
			#add wire to field if its not already in (by crossing itself)			
			if i in field:
				if not(wire in field[i]):
					field[i].append(wire)
			else:
				field[i] = [wire]
		#update current pos
		position = temp[-1]

print(field)


crossing = []
for i in field:
	if len(field[i]) == 2:
		#manhattan distance
		crossing.append(i[0] + i[1])

print(crossing)
